# recipes

./: .gitignore  Readme.md  pom.xml
db/: recipes.lck  recipes.properties  recipes.script
docs/: openapi.json
src/main/java/hu/gehorvath/recipes/: RecipesApplication.java
src/main/java/hu/gehorvath/recipes/configuration/: SpringDocsConfig.java
src/main/java/hu/gehorvath/recipes/controller/: RecipeController.java
src/main/java/hu/gehorvath/recipes/error/: APIError.java  APIValidationError.java  GlobalExceptionHandler.java
src/main/java/hu/gehorvath/recipes/exception/: InternalErrorException.java  ItemAlreadyExistsException.java  ItemDoesNotExistException.java  ResponseException.java
src/main/java/hu/gehorvath/recipes/model/: Recipe.java
src/main/java/hu/gehorvath/recipes/repository/: RecipeRepository.java
src/main/java/hu/gehorvath/recipes/security/: SecurityConfiguration.java
src/main/java/hu/gehorvath/recipes/service/: RecipeService.java
src/main/resources/: application.properties
src/test-it/java/hu/gehorvath/recipes/: RecipesIntegrationTest.java
src/test/java/hu/gehorvath/recipes/: RecepiesApplicationTests.java  RecipesApplicationTests.java
src/test/java/hu/gehorvath/recipes/controller/: RecipeControllerTest.java
src/test/java/hu/gehorvath/recipes/service/: RecipeServiceTest.java
src/test/requests/: testBaseFunctions.http
