spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/recipes;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG
springdoc.packagesToScan=hu.gehorvath.recipes.controller